{
  "name": "resilience-coach",
  "version": "0.2.0",
  "description": "Adult-guided, synthetic-data SEL practice studio with an Apps SDK widget and safety handoff.",
  "author": {
    "name": "Joshua Fisher-Keller",
    "url": "https://github.com/joshuafisherkeller"
  },
  "homepage": "https://github.com/joshuafisherkeller/resilience-coach",
  "repository": "https://github.com/joshuafisherkeller/resilience-coach",
  "license": "MIT",
  "keywords": [
    "education",
    "social-emotional-learning",
    "resilience",
    "synthetic-demo",
    "apps-sdk"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Resilience Coach",
    "shortDescription": "Adult-guided resilience practice with synthetic data",
    "longDescription": "Run and evaluate a short, adult-guided practice experience for ages 6–8, with bounded synthetic skill and plan memory, accessibility choices, a grown-up summary, and a demoable safety lock and handoff.",
    "developerName": "Joshua Fisher-Keller",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/joshuafisherkeller/resilience-coach",
    "defaultPrompt": [
      "Start an adult-guided Resilience Coach practice.",
      "Show the synthetic practice plan memory working.",
      "Test the simulated safety handoff."
    ],
    "brandColor": "#17685D"
  }
}
